body{
    display: flex;
    justify-content: center;
    width: 100vw;
}

#app{
    width: 80%;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0rem 1rem 0rem;
}

.logo{
    height: 7rem;
}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    font-size: 1.6rem;
    font-weight: 600;
}

.search-bar{
    display: flex;
    gap: 1.6rem;
    justify-content: space-around;

    background-color: #fff;
    padding: 1.3rem;
    border-radius: 1rem;
    box-shadow: 0px 1px 6px 0px var(--gray-clr);
}

.search-bar > input{
    border: 0;
    outline: none;
}

.ph-bold{
    font-size: 2rem;
}

.search-bar i{
    height: 1rem;
}

main{
    width: 100%;
}

.start{
    display: flex;
    justify-content: space-between;
}

.presentation{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 40%;
}

.presentation > h1{
    line-height: 9rem;
}

.orange-txt{
    color: var(--tangerine-clr);
}

.bike-delivery{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 25rem;
    padding: .5rem;
    border-radius: 3rem;

    background-color: var(--light-tangerine-clr);
    color: var(--tangerine-clr);
}

.bike-delivery > p{
    margin-left: 1rem;
    font-weight: 600;
}

.bike-delivery > img{
    height: 4rem;
    background-color: #fff;
    border-radius: 100%;
    padding: .5rem;
}

.order-options{
    display: flex;
    justify-content: space-between;
}

.order-now{
    font-size: 1.8rem;
    font-weight: 700;
    border: none;
    padding: 0rem 4rem;
    border-radius: 1rem;
    background-color: var(--tangerine-clr);
    color: #fff;
}

.order-process{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.fast-options{
    display: flex;
    justify-content: center;
    
    width: 40%;

    background: url(/assets/backgrounds/gradient-bg.png) no-repeat top right;
    background-size: contain;
}

.fast-options-grid{
    display: grid;
    height: 100%;
    padding-top: 5rem;
    grid-template-columns: repeat(2, minmax(17rem, 1fr));
    grid-template-rows: repeat(2, 24rem);
    gap: 6rem 2rem;
}

.food-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px #00000031;
    border-radius: 2.3rem;
    background-size: 80px 100%;
}

.food-card > img{
    height: 10rem;
    transition: 0.5s;
}

.food-card > img:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

.arrows > i{
    font-size: 4rem;
}

.separator{
    height: 10rem;
}

.establishment-info{
    display: flex;
    justify-content: space-around;
    padding: 4rem 8rem;
    border-radius: 4rem;
    box-shadow: 0px 0px 5px #aaa8a870;

}

.info-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.info-wrapper > i{
    font-size: 2.5rem;
    color: #fff;
    padding: .5rem;
    border-radius: 100%;
    background-color: var(--tangerine-clr);
}

.vertical-row{
    width: .1rem;
    background-color: var(--gray-clr);
}

.popular-items-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popular-items-grid{
    display: grid;
    width: 100%;
    padding-top: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-template-rows: repeat(2, minmax(20rem, 30rem));
    gap: 3.5rem;
}

.item{
    border-radius: 2rem;
    box-shadow: 0px 0px 8px 0px #00000031;
}

.item img{
    border-radius: 2rem 2rem 0rem 0rem;
    width: 100%;
    height: 65%;
    object-fit: cover;
    
}

.item-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem 3rem 2rem;
}

.item-info div{
    display: flex;
    justify-content: space-between;
}

.add-to-cart{
    padding: 1rem 2rem;
    color: #fff;
    background-color: var(--tangerine-clr);
    border: none;
    border-radius: 2rem;
}